<!DOCTYPE html>

<html lang="en">


  <head>
    <title>Welcome &#124 Three Poets</title>
    <style type="text/css">
    
    h1 {
      font-family:'Times New Roman', Times, serif;
      font-size: 49px;
      background-color: #F0F0F0;
      font-weight: 300;
      margin-top: -3px;
      border: 1px dotted #D0D0D0;
      margin-bottom: 5px;
      margin-left: -3px;
    }
    .left-region {
      float: left;
      margin-right: 10px;
      
    }
    .bottom-region {
       margin-left: 150px;
       font-size: 10px;
    }
    .page-title {
      font-size: 36px;
      font-weight:500;
    }

    .content {
      font-size: 18px;
    }
  </style>

  </head>
  <body>
  <div class="top-region">
    <h1> Three Poets</h1>
  </div>
  <div class="left-region">
    <a href="index1.html" ">
    <img src="button_home_up.png" alt="Home"></a>           <br />
    <a href="longfellow.index.html">
    <img src="button_longfellow_up.png" alt="Longfellow"></a>     <br />
    <a href="poe.index.html">
    <img src="button_poe_up.png" alt="Poe"></a>            <br />
    <a href="whitman.index.html ">
    <img src="button_whitman_up.png" alt="Whitman""></a>        <br />
  </div>
  <div class="middle-region">
    <p><div class="page-title">Welcome <br />
     <div class="content"> This site is a tribute to three poets.</p>
     <p><a href="longfellow.index.html"> &#183 Henry Wadsworth Longfellow</a> <br /></p>
     <p><a href="poe.index.html"> &#183 Edgar Allan Poe</a>                   <br /></p> 
     <p><a href="longfellow.index.html"> &#183 Walt Whitman</a>               <br /></p>
     </div>
    </div>
  <div class="bottom-region">
    <br>
    <hr>
    © 2010 Nobody at all   |  <a href="contact.html">contact</a>
    
  </div>
  </body>








</html>